{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Interactive quiz application with QR code login, real-time word cloud, and rankings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "ws": "8.16.0",
    "qrcode": "1.5.3",
    "uuid": "9.0.0"
  }
}
